spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/codesphere
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Root@1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



